{
  "domain": "hymer_connect",
  "name": "HYMER Connect BLE",
  "codeowners": ["@BetaHydri"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/BetaHydri/hymer-connect-ha-ble",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/BetaHydri/hymer-connect-ha-ble/issues",
  "loggers": ["hymer_connect"],
  "requirements": ["bleak>=0.21.0"],
  "version": "2.61.0-alpha.7"
}
